.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-template-rows: repeat(auto-fit, 361px);
    row-gap: 20px;
    column-gap: 17px;
    justify-content: center;
}

@media screen and (min-width: 1024px) {
    .cards {
        grid-template-columns: repeat(3, 282px);
    }
}